\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Templates}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {2sat.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}2sat.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {3dHull.cpp}\hspace  {0.2em}}{1}{lstnumber.1.1.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}3dHull.cpp}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AdvancedHash.cpp}\hspace  {0.2em}}{1}{lstnumber.1.2.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}AdvancedHash.cpp}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{2}{lstnumber.1.3.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}AhoCorasick.cpp}{2}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Angle.cpp}\hspace  {0.2em}}{2}{lstnumber.1.4.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Angle.cpp}{2}{lstlisting.1.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ArticulationPoints.cpp}\hspace  {0.2em}}{2}{lstnumber.1.5.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}ArticulationPoints.cpp}{2}{lstlisting.1.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Basis.cpp}\hspace  {0.2em}}{3}{lstnumber.1.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Basis.cpp}{3}{lstlisting.1.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Berlekamp-Massey.cpp}\hspace  {0.2em}}{3}{lstnumber.1.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Berlekamp-Massey.cpp}{3}{lstlisting.1.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BinSearchSegtree.cpp}\hspace  {0.2em}}{3}{lstnumber.1.8.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}BinSearchSegtree.cpp}{3}{lstlisting.1.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BipartiteMatching.cpp}\hspace  {0.2em}}{3}{lstnumber.1.9.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}BipartiteMatching.cpp}{3}{lstlisting.1.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BipartiteMatchingWithWeights.cpp}\hspace  {0.2em}}{3}{lstnumber.1.10.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}BipartiteMatchingWithWeights.cpp}{3}{lstlisting.1.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BIT.cpp}\hspace  {0.2em}}{4}{lstnumber.1.11.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}BIT.cpp}{4}{lstlisting.1.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Bridge.cpp}\hspace  {0.2em}}{4}{lstnumber.1.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Bridge.cpp}{4}{lstlisting.1.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CentroidDecomp.cpp}\hspace  {0.2em}}{4}{lstnumber.1.13.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}CentroidDecomp.cpp}{4}{lstlisting.1.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ChordalGraph.cpp}\hspace  {0.2em}}{4}{lstnumber.1.14.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}ChordalGraph.cpp}{4}{lstlisting.1.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CircleIntersection.cpp}\hspace  {0.2em}}{5}{lstnumber.1.15.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}CircleIntersection.cpp}{5}{lstlisting.1.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CircleLine.cpp}\hspace  {0.2em}}{5}{lstnumber.1.16.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}CircleLine.cpp}{5}{lstlisting.1.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CirclePolygonIntersection.cpp}\hspace  {0.2em}}{5}{lstnumber.1.17.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}CirclePolygonIntersection.cpp}{5}{lstlisting.1.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CircleTangents.cpp}\hspace  {0.2em}}{5}{lstnumber.1.18.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}CircleTangents.cpp}{5}{lstlisting.1.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Circumcircle.cpp}\hspace  {0.2em}}{5}{lstnumber.1.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Circumcircle.cpp}{5}{lstlisting.1.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ClosestPair.cpp}\hspace  {0.2em}}{5}{lstnumber.1.20.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}ClosestPair.cpp}{5}{lstlisting.1.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ConvexHull.cpp}\hspace  {0.2em}}{5}{lstnumber.1.21.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}ConvexHull.cpp}{5}{lstlisting.1.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ConvexHullTrick.cpp}\hspace  {0.2em}}{5}{lstnumber.1.22.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}ConvexHullTrick.cpp}{5}{lstlisting.1.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CRT.cpp}\hspace  {0.2em}}{6}{lstnumber.1.23.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}CRT.cpp}{6}{lstlisting.1.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Cutpoints.cpp}\hspace  {0.2em}}{6}{lstnumber.1.24.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}Cutpoints.cpp}{6}{lstlisting.1.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DelaunayTriangulation.cpp}\hspace  {0.2em}}{6}{lstnumber.1.25.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}DelaunayTriangulation.cpp}{6}{lstlisting.1.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DFSMatching.cpp}\hspace  {0.2em}}{6}{lstnumber.1.26.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}DFSMatching.cpp}{6}{lstlisting.1.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dinic.cpp}\hspace  {0.2em}}{6}{lstnumber.1.27.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}Dinic.cpp}{6}{lstlisting.1.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSU.cpp}\hspace  {0.2em}}{7}{lstnumber.1.28.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}DSU.cpp}{7}{lstlisting.1.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {EulerPath.cpp}\hspace  {0.2em}}{7}{lstnumber.1.29.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}EulerPath.cpp}{7}{lstlisting.1.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FastDelaunay.cpp}\hspace  {0.2em}}{7}{lstnumber.1.30.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}FastDelaunay.cpp}{7}{lstlisting.1.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FastHashTable.cpp}\hspace  {0.2em}}{7}{lstnumber.1.31.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}FastHashTable.cpp}{7}{lstlisting.1.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FFT.cpp}\hspace  {0.2em}}{8}{lstnumber.1.32.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}FFT.cpp}{8}{lstlisting.1.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GeneralMatching.cpp}\hspace  {0.2em}}{8}{lstnumber.1.33.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}GeneralMatching.cpp}{8}{lstlisting.1.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GeometrySnippets.cpp}\hspace  {0.2em}}{8}{lstnumber.1.34.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}GeometrySnippets.cpp}{8}{lstlisting.1.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HalfPlaneIntersection.cpp}\hspace  {0.2em}}{9}{lstnumber.1.35.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}HalfPlaneIntersection.cpp}{9}{lstlisting.1.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HopcroftKarp.cpp}\hspace  {0.2em}}{9}{lstnumber.1.36.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}HopcroftKarp.cpp}{9}{lstlisting.1.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HullDiameter.cpp}\hspace  {0.2em}}{10}{lstnumber.1.37.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}HullDiameter.cpp}{10}{lstlisting.1.38}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {InsidePolygon.cpp}\hspace  {0.2em}}{10}{lstnumber.1.38.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}InsidePolygon.cpp}{10}{lstlisting.1.39}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {InsidePolygonFast.cpp}\hspace  {0.2em}}{10}{lstnumber.1.39.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}InsidePolygonFast.cpp}{10}{lstlisting.1.40}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntervalContainer.cpp}\hspace  {0.2em}}{10}{lstnumber.1.40.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.41}IntervalContainer.cpp}{10}{lstlisting.1.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {KdTree.cpp}\hspace  {0.2em}}{10}{lstnumber.1.41.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.42}KdTree.cpp}{10}{lstlisting.1.42}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{11}{lstnumber.1.42.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.43}KMP.cpp}{11}{lstlisting.1.43}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {KnuthOptimization.cpp}\hspace  {0.2em}}{11}{lstnumber.1.43.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.44}KnuthOptimization.cpp}{11}{lstlisting.1.44}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegtree.cpp}\hspace  {0.2em}}{11}{lstnumber.1.44.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.45}LazySegtree.cpp}{11}{lstlisting.1.45}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCA.cpp}\hspace  {0.2em}}{11}{lstnumber.1.45.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.46}LCA.cpp}{11}{lstlisting.1.46}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCT.cpp}\hspace  {0.2em}}{12}{lstnumber.1.46.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.47}LCT.cpp}{12}{lstlisting.1.47}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LeftistTree.cpp}\hspace  {0.2em}}{12}{lstnumber.1.47.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.48}LeftistTree.cpp}{12}{lstlisting.1.48}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearProgramming.cpp}\hspace  {0.2em}}{12}{lstnumber.1.48.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.49}LinearProgramming.cpp}{12}{lstlisting.1.49}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearTransformation.cpp}\hspace  {0.2em}}{13}{lstnumber.1.49.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.50}LinearTransformation.cpp}{13}{lstlisting.1.50}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineDistance.cpp}\hspace  {0.2em}}{13}{lstnumber.1.50.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.51}LineDistance.cpp}{13}{lstlisting.1.51}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineHullIntersection.cpp}\hspace  {0.2em}}{13}{lstnumber.1.51.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.52}LineHullIntersection.cpp}{13}{lstlisting.1.52}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.cpp}\hspace  {0.2em}}{13}{lstnumber.1.52.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.53}LineContainer.cpp}{13}{lstlisting.1.53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.cpp}\hspace  {0.2em}}{13}{lstnumber.1.53.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.54}Manacher.cpp}{13}{lstlisting.1.54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.cpp}\hspace  {0.2em}}{14}{lstnumber.1.54.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.55}Matrix.cpp}{14}{lstlisting.1.55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinCostMaxFlow.cpp}\hspace  {0.2em}}{14}{lstnumber.1.55.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.56}MinCostMaxFlow.cpp}{14}{lstlisting.1.56}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinimumEnclosingCircle.cpp}\hspace  {0.2em}}{14}{lstnumber.1.56.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.57}MinimumEnclosingCircle.cpp}{14}{lstlisting.1.57}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinimumVertexCover.cpp}\hspace  {0.2em}}{15}{lstnumber.1.57.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.58}MinimumVertexCover.cpp}{15}{lstlisting.1.58}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinkowskiSum.cpp}\hspace  {0.2em}}{15}{lstnumber.1.58.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.59}MinkowskiSum.cpp}{15}{lstlisting.1.59}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Mo.cpp}\hspace  {0.2em}}{15}{lstnumber.1.59.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.60}Mo.cpp}{15}{lstlisting.1.60}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NTT.cpp}\hspace  {0.2em}}{15}{lstnumber.1.60.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.61}NTT.cpp}{15}{lstlisting.1.61}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {orderedset.cpp}\hspace  {0.2em}}{15}{lstnumber.1.61.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.62}orderedset.cpp}{15}{lstlisting.1.62}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PlanarPointLocation.cpp}\hspace  {0.2em}}{15}{lstnumber.1.62.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.63}PlanarPointLocation.cpp}{15}{lstlisting.1.63}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PersistentSegtree.cpp}\hspace  {0.2em}}{16}{lstnumber.1.63.199}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.64}PersistentSegtree.cpp}{16}{lstlisting.1.64}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Point3d.cpp}\hspace  {0.2em}}{17}{lstnumber.1.64.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.65}Point3d.cpp}{17}{lstlisting.1.65}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Point.cpp}\hspace  {0.2em}}{17}{lstnumber.1.65.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.66}Point.cpp}{17}{lstlisting.1.66}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PollardRho.cpp}\hspace  {0.2em}}{18}{lstnumber.1.66.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.67}PollardRho.cpp}{18}{lstlisting.1.67}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolygonUnion.cpp}\hspace  {0.2em}}{18}{lstnumber.1.67.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.68}PolygonUnion.cpp}{18}{lstlisting.1.68}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.cpp}\hspace  {0.2em}}{18}{lstnumber.1.68.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.69}Polynomial.cpp}{18}{lstlisting.1.69}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PushRelabel.cpp}\hspace  {0.2em}}{19}{lstnumber.1.69.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.70}PushRelabel.cpp}{19}{lstlisting.1.70}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {QuasiExgcdSum.cpp}\hspace  {0.2em}}{19}{lstnumber.1.70.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.71}QuasiExgcdSum.cpp}{19}{lstlisting.1.71}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {QuickPhiSum.cpp}\hspace  {0.2em}}{20}{lstnumber.1.71.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.72}QuickPhiSum.cpp}{20}{lstlisting.1.72}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RootNonTree.cpp}\hspace  {0.2em}}{20}{lstnumber.1.72.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.73}RootNonTree.cpp}{20}{lstlisting.1.73}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Sam.cpp}\hspace  {0.2em}}{20}{lstnumber.1.73.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.74}Sam.cpp}{20}{lstlisting.1.74}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SCC.cpp}\hspace  {0.2em}}{20}{lstnumber.1.74.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.75}SCC.cpp}{20}{lstlisting.1.75}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Schreier-Sims.cpp}\hspace  {0.2em}}{20}{lstnumber.1.75.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.76}Schreier-Sims.cpp}{20}{lstlisting.1.76}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Segtree.cpp}\hspace  {0.2em}}{21}{lstnumber.1.76.102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.77}Segtree.cpp}{21}{lstlisting.1.77}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Sieve.cpp}\hspace  {0.2em}}{21}{lstnumber.1.77.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.78}Sieve.cpp}{21}{lstlisting.1.78}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Simpson.cpp}\hspace  {0.2em}}{21}{lstnumber.1.78.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.79}Simpson.cpp}{21}{lstlisting.1.79}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {stress.cpp}\hspace  {0.2em}}{21}{lstnumber.1.79.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.80}stress.cpp}{21}{lstlisting.1.80}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{22}{lstnumber.1.80.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.81}SuffixArray.cpp}{22}{lstlisting.1.81}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.cpp}\hspace  {0.2em}}{22}{lstnumber.1.81.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.82}SuffixTree.cpp}{22}{lstlisting.1.82}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Template.cpp}\hspace  {0.2em}}{22}{lstnumber.1.82.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.83}Template.cpp}{22}{lstlisting.1.83}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.cpp}\hspace  {0.2em}}{23}{lstnumber.1.83.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.84}Treap.cpp}{23}{lstlisting.1.84}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {validate.cpp}\hspace  {0.2em}}{23}{lstnumber.1.84.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.85}validate.cpp}{23}{lstlisting.1.85}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Vimrc.cpp}\hspace  {0.2em}}{23}{lstnumber.1.85.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.86}Vimrc.cpp}{23}{lstlisting.1.86}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Voronoi.cpp}\hspace  {0.2em}}{23}{lstnumber.1.86.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.87}Voronoi.cpp}{23}{lstlisting.1.87}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z-algorithm.cpp}\hspace  {0.2em}}{24}{lstnumber.1.87.105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.88}Z-algorithm.cpp}{24}{lstlisting.1.88}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{24}{lstnumber.1.88.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.89}hash.sh}{24}{lstlisting.1.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math Hints}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\ttl@finishall
\gdef \@abspage@last{25}
