\contentsline {chapter}{\numberline {1}Templates}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {2sat.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {3dHull.cpp}\hspace {0.2em}}{1}{lstnumber.1.1.66}%
\contentsline {section}{\texttt {AdvancedHash.cpp}\hspace {0.2em}}{1}{lstnumber.1.2.49}%
\contentsline {section}{\texttt {AhoCorasick.cpp}\hspace {0.2em}}{2}{lstnumber.1.3.86}%
\contentsline {section}{\texttt {Angle.cpp}\hspace {0.2em}}{2}{lstnumber.1.4.78}%
\contentsline {section}{\texttt {ArticulationPoints.cpp}\hspace {0.2em}}{2}{lstnumber.1.5.35}%
\contentsline {section}{\texttt {Basis.cpp}\hspace {0.2em}}{3}{lstnumber.1.6.37}%
\contentsline {section}{\texttt {Berlekamp-Massey.cpp}\hspace {0.2em}}{3}{lstnumber.1.7.30}%
\contentsline {section}{\texttt {BinSearchSegtree.cpp}\hspace {0.2em}}{3}{lstnumber.1.8.44}%
\contentsline {section}{\texttt {BipartiteMatching.cpp}\hspace {0.2em}}{3}{lstnumber.1.9.54}%
\contentsline {section}{\texttt {BipartiteMatchingWithWeights.cpp}\hspace {0.2em}}{3}{lstnumber.1.10.24}%
\contentsline {section}{\texttt {BIT.cpp}\hspace {0.2em}}{4}{lstnumber.1.11.74}%
\contentsline {section}{\texttt {Bridge.cpp}\hspace {0.2em}}{4}{lstnumber.1.12.14}%
\contentsline {section}{\texttt {CentroidDecomp.cpp}\hspace {0.2em}}{4}{lstnumber.1.13.33}%
\contentsline {section}{\texttt {ChordalGraph.cpp}\hspace {0.2em}}{4}{lstnumber.1.14.54}%
\contentsline {section}{\texttt {CircleIntersection.cpp}\hspace {0.2em}}{5}{lstnumber.1.15.44}%
\contentsline {section}{\texttt {CircleLine.cpp}\hspace {0.2em}}{5}{lstnumber.1.16.11}%
\contentsline {section}{\texttt {CirclePolygonIntersection.cpp}\hspace {0.2em}}{5}{lstnumber.1.17.8}%
\contentsline {section}{\texttt {CircleTangents.cpp}\hspace {0.2em}}{5}{lstnumber.1.18.19}%
\contentsline {section}{\texttt {Circumcircle.cpp}\hspace {0.2em}}{5}{lstnumber.1.19.13}%
\contentsline {section}{\texttt {ClosestPair.cpp}\hspace {0.2em}}{5}{lstnumber.1.20.9}%
\contentsline {section}{\texttt {ConvexHull.cpp}\hspace {0.2em}}{5}{lstnumber.1.21.17}%
\contentsline {section}{\texttt {ConvexHullTrick.cpp}\hspace {0.2em}}{5}{lstnumber.1.22.44}%
\contentsline {section}{\texttt {CRT.cpp}\hspace {0.2em}}{6}{lstnumber.1.23.26}%
\contentsline {section}{\texttt {Cutpoints.cpp}\hspace {0.2em}}{6}{lstnumber.1.24.32}%
\contentsline {section}{\texttt {DelaunayTriangulation.cpp}\hspace {0.2em}}{6}{lstnumber.1.25.37}%
\contentsline {section}{\texttt {DFSMatching.cpp}\hspace {0.2em}}{6}{lstnumber.1.26.10}%
\contentsline {section}{\texttt {Dinic.cpp}\hspace {0.2em}}{6}{lstnumber.1.27.37}%
\contentsline {section}{\texttt {DSU.cpp}\hspace {0.2em}}{7}{lstnumber.1.28.83}%
\contentsline {section}{\texttt {EulerPath.cpp}\hspace {0.2em}}{7}{lstnumber.1.29.19}%
\contentsline {section}{\texttt {FastDelaunay.cpp}\hspace {0.2em}}{7}{lstnumber.1.30.25}%
\contentsline {section}{\texttt {FastHashTable.cpp}\hspace {0.2em}}{7}{lstnumber.1.31.88}%
\contentsline {section}{\texttt {FFT.cpp}\hspace {0.2em}}{8}{lstnumber.1.32.2}%
\contentsline {section}{\texttt {GeneralMatching.cpp}\hspace {0.2em}}{8}{lstnumber.1.33.61}%
\contentsline {section}{\texttt {GeometrySnippets.cpp}\hspace {0.2em}}{8}{lstnumber.1.34.78}%
\contentsline {section}{\texttt {HalfPlaneIntersection.cpp}\hspace {0.2em}}{9}{lstnumber.1.35.86}%
\contentsline {section}{\texttt {HopcroftKarp.cpp}\hspace {0.2em}}{9}{lstnumber.1.36.86}%
\contentsline {section}{\texttt {HullDiameter.cpp}\hspace {0.2em}}{10}{lstnumber.1.37.42}%
\contentsline {section}{\texttt {InsidePolygon.cpp}\hspace {0.2em}}{10}{lstnumber.1.38.12}%
\contentsline {section}{\texttt {IntervalContainer.cpp}\hspace {0.2em}}{10}{lstnumber.1.39.11}%
\contentsline {section}{\texttt {KdTree.cpp}\hspace {0.2em}}{10}{lstnumber.1.40.23}%
\contentsline {section}{\texttt {KMP.cpp}\hspace {0.2em}}{10}{lstnumber.1.41.63}%
\contentsline {section}{\texttt {KnuthOptimization.cpp}\hspace {0.2em}}{10}{lstnumber.1.42.37}%
\contentsline {section}{\texttt {LazySegtree.cpp}\hspace {0.2em}}{11}{lstnumber.1.43.38}%
\contentsline {section}{\texttt {LCA.cpp}\hspace {0.2em}}{11}{lstnumber.1.44.45}%
\contentsline {section}{\texttt {LCT.cpp}\hspace {0.2em}}{11}{lstnumber.1.45.55}%
\contentsline {section}{\texttt {LeftistTree.cpp}\hspace {0.2em}}{12}{lstnumber.1.46.164}%
\contentsline {section}{\texttt {LinearProgramming.cpp}\hspace {0.2em}}{12}{lstnumber.1.47.21}%
\contentsline {section}{\texttt {LinearTransformation.cpp}\hspace {0.2em}}{13}{lstnumber.1.48.96}%
\contentsline {section}{\texttt {LineDistance.cpp}\hspace {0.2em}}{13}{lstnumber.1.49.6}%
\contentsline {section}{\texttt {LineHullIntersection.cpp}\hspace {0.2em}}{13}{lstnumber.1.50.7}%
\contentsline {section}{\texttt {LineContainer.cpp}\hspace {0.2em}}{13}{lstnumber.1.51.39}%
\contentsline {section}{\texttt {Manacher.cpp}\hspace {0.2em}}{13}{lstnumber.1.52.34}%
\contentsline {section}{\texttt {Matrix.cpp}\hspace {0.2em}}{14}{lstnumber.1.53.29}%
\contentsline {section}{\texttt {MinCostMaxFlow.cpp}\hspace {0.2em}}{14}{lstnumber.1.54.21}%
\contentsline {section}{\texttt {MinimumEnclosingCircle.cpp}\hspace {0.2em}}{14}{lstnumber.1.55.81}%
\contentsline {section}{\texttt {MinimumVertexCover.cpp}\hspace {0.2em}}{14}{lstnumber.1.56.44}%
\contentsline {section}{\texttt {MinkowskiSum.cpp}\hspace {0.2em}}{15}{lstnumber.1.57.20}%
\contentsline {section}{\texttt {Mo.cpp}\hspace {0.2em}}{15}{lstnumber.1.58.31}%
\contentsline {section}{\texttt {NTT.cpp}\hspace {0.2em}}{15}{lstnumber.1.59.45}%
\contentsline {section}{\texttt {orderedset.cpp}\hspace {0.2em}}{15}{lstnumber.1.60.33}%
\contentsline {section}{\texttt {PersistentSegtree.cpp}\hspace {0.2em}}{15}{lstnumber.1.61.4}%
\contentsline {section}{\texttt {Point3d.cpp}\hspace {0.2em}}{16}{lstnumber.1.62.86}%
\contentsline {section}{\texttt {Point.cpp}\hspace {0.2em}}{16}{lstnumber.1.63.32}%
\contentsline {section}{\texttt {PollardRho.cpp}\hspace {0.2em}}{17}{lstnumber.1.64.93}%
\contentsline {section}{\texttt {PolygonUnion.cpp}\hspace {0.2em}}{17}{lstnumber.1.65.111}%
\contentsline {section}{\texttt {Polynomial.cpp}\hspace {0.2em}}{17}{lstnumber.1.66.39}%
\contentsline {section}{\texttt {PushRelabel.cpp}\hspace {0.2em}}{18}{lstnumber.1.67.87}%
\contentsline {section}{\texttt {QuasiExgcdSum.cpp}\hspace {0.2em}}{18}{lstnumber.1.68.48}%
\contentsline {section}{\texttt {QuickPhiSum.cpp}\hspace {0.2em}}{19}{lstnumber.1.69.60}%
\contentsline {section}{\texttt {RootNonTree.cpp}\hspace {0.2em}}{19}{lstnumber.1.70.29}%
\contentsline {section}{\texttt {Sam.cpp}\hspace {0.2em}}{19}{lstnumber.1.71.38}%
\contentsline {section}{\texttt {SCC.cpp}\hspace {0.2em}}{19}{lstnumber.1.72.58}%
\contentsline {section}{\texttt {Schreier-Sims.cpp}\hspace {0.2em}}{19}{lstnumber.1.73.37}%
\contentsline {section}{\texttt {Segtree.cpp}\hspace {0.2em}}{20}{lstnumber.1.74.102}%
\contentsline {section}{\texttt {Sieve.cpp}\hspace {0.2em}}{20}{lstnumber.1.75.18}%
\contentsline {section}{\texttt {Simpson.cpp}\hspace {0.2em}}{20}{lstnumber.1.76.16}%
\contentsline {section}{\texttt {stress.cpp}\hspace {0.2em}}{20}{lstnumber.1.77.20}%
\contentsline {section}{\texttt {SuffixArray.cpp}\hspace {0.2em}}{21}{lstnumber.1.78.22}%
\contentsline {section}{\texttt {SuffixTree.cpp}\hspace {0.2em}}{21}{lstnumber.1.79.74}%
\contentsline {section}{\texttt {Template.cpp}\hspace {0.2em}}{21}{lstnumber.1.80.50}%
\contentsline {section}{\texttt {Treap.cpp}\hspace {0.2em}}{22}{lstnumber.1.81.46}%
\contentsline {section}{\texttt {validate.cpp}\hspace {0.2em}}{22}{lstnumber.1.82.50}%
\contentsline {section}{\texttt {Vimrc.cpp}\hspace {0.2em}}{22}{lstnumber.1.83.22}%
\contentsline {section}{\texttt {Voronoi.cpp}\hspace {0.2em}}{22}{lstnumber.1.84.17}%
\contentsline {section}{\texttt {Z-algorithm.cpp}\hspace {0.2em}}{23}{lstnumber.1.85.105}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{23}{lstnumber.1.86.13}%
\contentsline {chapter}{\numberline {2}Math Hints}{23}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsfinish 
